import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import {initReactI18next} from "react-i18next";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translations: {
          "Overview dashboard": "Overview dashboard"
        }
      },
      ar: {
        translations: {
          "Overview dashboard": "نظرة عامة على لوحة القيادة",
          "User add": "إضافة المستخدمين",
          "User edit": "تغير المستخدمين",
          "User list": "قائمة المستخدمين",
          "Group add": "إضافة المجموعات",
          "Group edit": "تغير المجموعات",
          "Group list": "قائمة المجموعات",
          "Property list": "قائمة العقارات",
          "Phone number": "رقم الهاتف",
          "Property add": "إضافة عقار",
          "Group name": "أسم المجموعة",
          "Contracts": "العقود",
          "Enter the property information": "أدخل معلومات العقار",
          "State": "الولاية",
          "City": "المدينة",
          "Owner": "المالك",
          "Owner name": "اسم المالك",
          "Property name": "إسم العقار",
          "District": "المقاطعة",
          "Surface area m³": "مساحة السطح م³",
          "Property management": "إدارة العقارات",
          "Properties": "عقارات",
          "Account management": "إدارة الحسابات",
          "Accounts": "الحسابات",
          "User management": "إدارة المستخدم",
          "Group management": "إدارة المجموعات",
          "Enter the user information": "أدخل معلومات المستخدم",
          "Enter the group information": "أدخل معلومات المجموعة",
          "Permissions": "أذونات الوصول",
          "First name": "الاسم",
          "Name": "الاسم",
          "Last name": "اسم العائلة",
          "Email": "البريد الإلكتروني",
          "Last login": "آخر تسجيل دخول",
          "Password": "كلمه السر",
          "Confirm Password": "تأكيد كلمه السر",
          "Groups": "مجموعات",
          "Active": "حساب مفعل",
          "Add": "إضافة",
          "Edit": "تغير",
          "Manage users": "ادارة المستخدمين",
          "Manage groups": "إدارة المجموعات",
          "7 Days": "7 أيام",
          "1 Month": "شهر واحد",
          "3 Month": "3 أشهر",
          "24 Mar 2019 - 24 Mar 2019 ": "24 مارس 2019 - 24 مارس 2019",
          "Action": "عمل",
          "Another action": "عمل آخر",
          "Something else here": "شيء آخر هنا",
          "Separated link": "رابط منفصل",
          "Users": "المستخدمين",
          "Business": "اعمال",
          "Performance": "أداء",
          "Orders": "طلب",
          "Completed": "منجز",
          "Unique Visitors": "زائرين فريدين من نوعهم",
          "Impressions": "الانطباعات",
          "Increased since yesterday": "زيادة منذ أمس",
          "Followers": "متابعون",
          "Decreased since yesterday": "انخفضت منذ أمس",
          "Recent Activity": "النشاط الأخير",
          "Settings": "الإعدادات",
          "Total Profit": "اجمالي الربح",
          "Expenses": "نفقات",
          "Devices sales": "مبيعات الأجهزة",
          "( growth 62% )": "(نمو 62 ٪)",
          "Timezone": "وحدة الوقت",
          "Demand": "الطلب",
          "Supply": "تتبرع",
          "Account Retention": "الحفاظ على الحساب",
          "Conversion": "التحويلات",
          "Cancellation": "إلغاء",
          "Page views analytics": "تحليلات مشاهدات الصفحة",
          "This week": "هذا الاسبوع",
          "Current week": "الأسبوع الحالي",
          "Iva Barber": "إيفا باربر",
          "added new task on trello": "أضف مهمة جديدة على trello",
          "Dorothy Romero": "دوروثي روميرو",
          "Ricardo Hawkins": "ريكاردو هوكينز",
          "Noah Montgomery": "نوح مونتغمري",
          "My Balance": "رصيدي",
          "Available": "متاح",
          "Pending": "قيد الانتظار",
          "Sales Prediction": "توقعات المبيعات",
          "350-985 sales": "مبيعات 350-985",
          "Timezone:": "المناطق الزمنية:",
          "Eastern Delight Time": "وقت البهجة الشرقية",
          "Stock History": "تاريخ الأسهم",
          "sales": "مبيعات",
          "Product Catalog": "بيان المنتج",
          "Project List": "قائمة المشروع",
          "Landing Page": "الصفحة المقصودة",
          "Main": "الرئيسي",
          "Dashboard": "لوحة القيادة",
          "Widgets": "الحاجيات",
          "UI Elements": "عناصر واجهة المستخدم",
          "UI Features": "ميزات واجهة المستخدم",
          "Basic UI Elements": "العناصر الأساسية",
          "Accordions": "أكورديون",
          "Buttons": "زر",
          "Badges": "شارات",
          "Breadcrumbs": "فتات الخبز",
          "Forms": "نماذج",
          "Data Representation": "شرح البيانات",
          "Dropdowns": "قائِمة مُنْسَدِلة",
          "Modals": "الحوار",
          "Progress bar": "شريط التقدم",
          "Pagination": "ترقيم الصفحات",
          "Tabs": "علامات التبويب",
          "Typography": "الاسلوب والظهور",
          "Tooltips": "تلميح",
          "Advanced UI": "واجهة المستخدم المتقدمة",
          "Clipboard": "الحافظة",
          "Context menu": "قائمة السياق",
          "Sliders": "الانزلاق",
          "Carousel": "دائري",
          "Loaders": "رافعاتs",
          "Form elements": "نماذج",
          "Basic Elements": "عناصر النموذج",
          "Advanced Elements": "العناصر المتقدمة",
          "Validation": "التحقق من صحة",
          "Wizard": "ساحر",
          "Editors": "المحررين",
          "Text Editors": "محرري النصوص",
          "Code Editors": "محرري الكود",
          "Charts": "الرسوم البيانية",
          "Tables": "الطاولةs",
          "Basic table": "الجداول الأساسية",
          "Data table": "جداول البيانات",
          "Popups": "يظهر فجأةs",
          "Notifications": "إخطاراتs",
          "Icons": "الرموز",
          "Maps": "خرائط",
          "Sample Pages": "صفحات عينة",
          "User Pages": "صفحات المستخدم",
          "Login": "تسجيل الدخول",
          "Login 2": " تسجيل الدخول 2 ",
          "Register": "سجل",
          "Register 2": " سجل 2 ",
          "Lockscreen": " قفل الشاشة ",
          "Error pages": "صفحات خطأ",
          "General Pages": "الصفحات العامة",
          "Blank Page": " صفحة فارغة ",
          "Profile": "الملف الشخصي ",
          "FAQ": "تعليمات",
          "FAQ 2": " أسئلة مكررة 2 ",
          "News grid": " شبكة الأخبار ",
          "Timeline": " الجدول الزمني ",
          "Search Results": " نتائج البحث ",
          "Chat": " دردشة",
          "Tickets": " تذاكر ",
          "Gallery": " صالة عرض",
          "Todo list": "قوائم المهام",
          "E-commerce": "التجارة الإلكترونية",
          "Invoice": " فاتورة ",
          "Pricing Table": " جدول التسعير ",
          "Applications": "تطبيقات",
          "E-mail": "البريد الإلكتروني",
          "Kanban board": "كانبان بورد",
          "Calendar": "التقويم",
          "Help": "مساعدة",
          "Documentation": "توثيق",
          "Henry Klein": "هنري كلاين",
          "Take Tour": "خذ جولة",
          "Log Out": "تسجيل خروج",
          "Reports": "تقارير",
          "PDF": "بي دي إف",
          "doc": "وثيقة",
          "Projects": "وثيقة",
          "Search Products": "البحث عن المنتجات",
          "View Project": "عرض المشاريع",
          "Edit Project": "تحرير المشاريع",
          "English": "الإنجليزية",
          "Arabic": "عربى",
          "User Options": "خيارات المستخدم",
          "Actions": "عمل",
          "Lock Account": "قفل الحساب",
          "Messages": "رسائل",
          "Mark send you a message": "مارك يرسل لك رسالة",
          "Minutes ago": "منذ 1 دقيقة",
          "Cregh send you a message": "إنشاء نرسل لك رسالة",
          "Profile picture updated": "تحديث صورة ملفك الشخصي",
          "Update dashboard": "تحديث لوحة القيادة",
          "new messages": "4 رسائل جديدة",
          "Event today": "حدث اليوم",
          "Just a reminder that you have an event today":
            "مجرد تذكير بأن لديك حدث اليوم",
          "Launch Admin": "تشغيل المسؤول",
          "New admin wow!": "مشرف جديد واو!",
          "See all notifications": "اطلع على جميع الإشعارات",
          "Inbox": "صندوق الوارد",
          "All rights reserved": "كل الحقوق محفوظة",
          "Hand-crafted & made with": "مصنوعة يدويا من",
          "Copyright": "حقوق الطبع والنشر",
          "User removal": "إزالة المستخدم",
          "Are you sure you want to delete this user?":
            "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
          "Group removal": "إزالة المجموعة",
          "Property removal": "إزالة العقار",
          "Are you sure you want to delete this property?":
            "هل أنت متأكد أنك تريد حذف هذا العقار",
          "Are you sure you want to delete this group?": "هل أنت متأكد أنك تريد حذف هذه المجموعة؟",
          "Delete": "حذف",
          "Close": "غلق",
          "Hello! let's get started": "أهلا",
          "Sign in to continue.": "تسجيل الدخول للمتابعة.",
          "Forgot password?": "هل نسيت كلمة السر؟",
          "Don't have an account?": "ليس لديك حساب؟",
          "Create": "إنشاء حساب",
          "Keep me signed in": "ابقني مسجل",
          "SIGN IN": "تسجيل الدخول",
          "SIGN UP": "الدخول",
          "New here?": "جديد هنا؟",
          "Signing up is easy. It only takes a few steps": "التسجيل سهل. يستغرق الأمر بضع خطوات فقط",
          "Already have an account?": "هل لديك حساب؟",
          "Tenant management": "إدارة المستأجر",
          "Tenant add": "إضافة المستأجر",
          "Enter the informations": "أدخل المعلومات",
          "Gender": "الجنس",
          "Tenant list": "قائمة المستأجرين",
          "Add new Tenant": "إضافة مستأجر جديد",
          "Rows per page": "عدد الصفوف في الصفحة",
          "Contract list": "قائمة العقود",
          "Add new contract": "إضافة عقد جديد",
          "Add new template":"إضافة قالب جديد",
          "Employee name": "اسم الموظف",
          "Salary payments": "دفع الرواتب",
          "Amount": "المقدار",
          "Contract management": "ادارة العقود",
          "Employee contract details": "تفاصيل عقد الموظف",
          "Enter the conract information": "أدخل معلومات العقد",
          "Tenant removal": "إزالة المستأجر",
          "Tenant edit": "تغيير المستأجر",
          "Are you sure you want to delete this tenant?": "هل أنت متأكد أنك تريد حذف هذا المستأجر؟",
          "Employee": "الموظف",
          "Employee list": "قائمة الموظفين",
          "Start date": "تاريخ البدء",
          "Select date": "حدد التاريخ",
          "End date": "تاريخ الانتهاء",
          "Remarks": "ملاحظات",
          "Employee management": "إدارة شؤون الموظفين",
          "Employee add": "إضافة الموظف",
          "Employee details": "تفاصيل الموظف",
          "Title": "المهنة",
          "Department": "القسم",
          "Hiring date": "تاريخ التوظيف",
          "Contract add": "إضافة العقد",
          "Enter the contract information": "أدخل معلومات العقد",
          "Tenant": "مستأجر",
          "Landlord": "مالك",
          "Landlords": "الملاك",
          "Apartment": "شقة",
          "Location price": "سعر الموقع",
          "Rent collection": "تحصيل الإيجار",
          "Deposit": "تأمين",
          "Contract type": "نوع العقد",
          "Apartment contracts": "عقود الشقق",
          "Apartment contract list": "قائمة عقد الشقة",
          "Building add": "إضافة مبنى",
          "Summary": "ملخص",
          "The building name is": "اسم المبنى هو",
          "Apartment number": "رقم الشقة",
          "Surface area": "المساحة",
          "Number of rooms": "عدد الغرف",
          "Previous": "سابق",
          "Submit": "إرسال",
          "Building management": "إدارة المباني",
          "Enter Apartment information": "أدخل معلومات الشقة",
          "Surface area m2": "مساحة السطح م 2",
          "Next": "التالي",
          "Enter geo information": "أدخل المعلومات الجغرافية",
          "Number": "العدد",
          "Building removal": "إزالة المبنى",
          "Buildings": "البنايات",
          "Are you sure you want to delete this building?": "?هل أنت متأكد أنك تريد حذف هذا المبنى",
          "Buildings management": "إدارة المباني",
          "Buildings list": "قائمة المباني",
          "Add new building": "إضافة مبنى جديد",
          "Add new employee": "إضافة موظف جديد",
          "Are you sure you want to delete this employee?": "هل أنت متأكد أنك تريد حذف هذا الموظف",
          "Number of apartments": "عدد الشقق",
          "Employee removal": "إزالة الموظف",
          "Employee edit": "تعديل الموظف",
          "Are you sure you want to delete this contract?": "هل أنت متأكد أنك تريد حذف هذا العقد؟",
          "Contract removal": "إزالة العقد",
          "Users list": "قائمة المستخدمين",
          "List": "القائمة",
          "Add new user": "إضافة مستخدم جديد",
          "Employees": "الموظفين",
          "Tenants": "المستأجرين",
          "Create new board": "إنشاء لوحة جديدة",
          "Invite to this board": "دعوة إلى هذا المنتدى",
          "Search email": "ابحث عن البريد الألكتروني",
          "Invite": "دعوة",
          "test": "اختبار",
          "Description": "وصف",
          "Write here": "اكتب هنا",
          "Discussion": "مناقشة",
          "Add a comment": "اضف تعليق",
          "Post comment": "أضف تعليقا",
          "Assignees": "المعينون",
          "Change": "تغيير",
          "Column": "الخانة",
          "Priority": "الأولوية",
          "High priority": "هام للغايه",
          "Medium priority": "أولوية متوسطة",
          "Low priority": "أولوية منخفضة",
          "Lock task": "إغلاق",
          "Delete task": "حذف",
          "New task": "مهمة جديدة",
          "Describe the task...": "صِف المهمة",
          "Create task": "إنشاء مهمة",
          "Cancel": "إلغاء",
          "Filter": "تصفية",
          "Add Column": "أضف خانة",
          "MEDIUM": "متوسط",
          "HIGH": "عالي",
          "LOW": "منخفض",
          "Task boards": "لوحة العمل",
          "New board": "لوحة جديدة ",
          "Boards": "لوحات",
          "Create a new private board. Only members of the board will be able to see and edit it.":
            "إنشاء لوحة خاصة جديدة. لن يتمكن سوى أعضاء المجلس من رؤيته وتحريره",
          "Create board": "إنشاء لوحة",
          "Board name": "اسم اللوحة",
          "This board is empty.": ".هذه اللوحة فارغة",
          "Filter tasks by assignees": "تصفية المهام حسب المكلفين",
          "Add card": "إضافة بطاقة",
          "Payments": "دفعات",
          "Fees": "مصاريف",
          "Discounts": "تخفيضات",
          "Refunds": "المبالغ المسددة",
          "Revisions": "تعديلات",
          "payment": "دفع",
          "Pay": "دفع",
          "fee": "مصاريف",
          "discount": "خصم",
          "refund": "إعادة",
          "rent": "تأجير",
          "provision": "تقديم",
          "Add new payment": "أضف دفعة جديدة",
          "Add new refund": "إضافة مبلغ جديد",
          "Add new fee": "أضف مصاريف جديدة",
          "Add new discount": "أضف خصم جديد",
          "Add new revision": "أضف تعديل جديد",
          "Are you sure you want to delete this payment?": "هل أنت متأكد من أنك تريد حذف هذه الدفعة ؟",
          "Are you sure you want to delete this fee?": "هل أنت متأكد أنك تريد حذف هذه المصاريف ؟",
          "Are you sure you want to delete this refund?": "هل أنت متأكد أنك تريد حذف هذا المبلغ ؟",
          "Are you sure you want to delete this discount?": "هل أنت متأكد أنك تريد حذف هذا الخصم ؟",
          "Are you sure you want to delete this revision?": "هل أنت متأكد أنك تريد حذف هذا التعديل ؟",
          "Payment removal": "حذف الدفعات",
          "Fee removal": "حذف المصاريف",
          "Refund removal": "حذف المبلغ المسدد",
          "Discount removal": "حذف الخصم",
          "Revision removal": "حذف التعديل",
          "New tenant": "مستأجر جديد",
          "Tenant has no contracts": "المستأجر ليس لديه عقود",
          "Contract": "عقد",
          "From": "من",
          "To": "إلى",
          "Building": "بناء",
          "Buy": "شراء",
          "Search": "بحث",
          "Address:": ":عنوان",
          "Owned by: ": ":مملوكة من قبل",
          "Apartments:": ":شقق",
          "New building": "بناء جديد",
          "Status": "الحالة",
          "Signed": "تم توقيع",
          "Not signed": "غير موقع",
          "Terminated": "تم إنهاؤه",
          "Details": "تفاصيل",
          "Payment": "دفعة",
          "Rent": "إيجار",
          "Provision": "توفير",
          "Generate contract": "إنشاء العقد",
          "Cashflows": "تدفقات نقدية",
          "New transaction": "معاملة جديدة",
          "New revision": "مراجعة جديدة",
          "Type": "نوع",
          "File upload": "تحميل الملف",
          "Balance": "الرصيد",
          "Date": "تاريخ",
          "Revison removal": "إزالة المراجعة",
          "Send mass email": "إرسال بريد إلكتروني جماعي",
          "Do you you want to send an email reminder for the users that did not pay their rent this month?":
            "هل تريد إرسال بريد إلكتروني تذكير للمستخدمين الذين لم يدفعوا إيجارهم هذا الشهر؟",
          "Sender": "المرسل",
          "Receiver": "المستقبل",
          "History": "سجل",
          "Success": "نجاح",
          "Failure": "فشل",
          "Email history": "سجل البريد الإلكتروني",
          "Reporting templates": "قوالب التقارير",
          "Template name": "اسم القالب",
          "Template type": "نوع القالب",
          "Template editor": "محرر القوالب",
          "Tower": "برج",
          "Towers": "الأبراج",
          "Tower list": "قائمة الأبراج",
          "Add new tower": "اضافة برج جديد",
          "Add new apartment": "اضافة شقة جديدة",
          "Apartments": "شقق",
          "Apartment deletion": "حذف الشقة",
          "Are you sure you want to delete this apartment?": "هل أنت متأكد أنك تريد حذف هذه الشقة؟",
          "Property info": "معلومات الملكية",
          "deposit_refund": "إعادة مال",
          "Property": "الملكية",
          "Area size m³": "المساحة م³",
          "Bedroom count": "عدد غرف النوم",
          "Room count": "عدد الغرف",
          "Amenities": "وسائل الراحة",
          "Address": "العنوان",
          "pets allowed": "مسموح بالحيوانات الأليفة",
          "Air conditioning": "تكيف",
          "Electricity installation": "تركيب الكهرباء",
          "Gas installation": "تركيب الغاز",
          "Internet connection": "اتصال بالإنترنت",
          "Parking lot": "ساحة لانتظار السيارات",
          "Commercial type": "النوع التجاري",
          "Commercial store": "محل تجاري",
          "Add new commercial store": "اضافة محل تجاري جديد",
          "Store": "متجر",
          "Office": "مكتب",
          "Gas station": "محطة غاز",
          "Restaurant": "مطعم",
          "Coffee shop": "مقهى",
          "Kiosk": "كشك",
          "Commercial stores": "المحلات التجارية",
          "Commercial store deletion": "حذف محل تجاري",
          "Are you sure you want to delete this commercial store?": "هل أنت متأكد أنك تريد حذف هذا المتجر التجاري؟",
          "Terminate": "إنهاء",
          "Contract termination": "إنهاء العقد",
          "Are you sure you want to terminate this contract?": "هل أنت متأكد أنك تريد إنهاء هذا العقد؟",
          "Staff": "العاملين",
          "Superuser": "الادارة",
          "ID number": "رقم الهوية",
          "ID type": "نوع الهوية",
          "Ikama": "إقامة",
          "National": "وطنية",
          "Passport": "جواز سفر",
          "Save": "حفظ",
          "Floor count": "عدد الطوابق",
          "Pool": "حوض السباحة",
          "Villa": "فيلا",
          "Villas": "فيلا",
          "Add new villa": "اضافة فيلا جديدة",
          "Backyard": "فناء خلفي",
          "Return": "رجوع",
          "Are you sure you want to delete this villa?": "هل أنت متأكد أنك تريد حذف هذه الفيلا؟",
          "Villa deletion": "حذف فيلا",
          "Bulk add new villas": "إضافة فيلات جديدة بالجملة",
          "Bulk add new apartments": "إضافة شقق جديدة بالجملة",
          "Bulk add new commercial stores": "إضافة المحلات التجارية بالجملة",
          "Sign": "وقع",
          "Contract sign": "توقيع العقد",
          "Are you sure you want to sign this contract?": "هل أنت متأكد أنك تريد توقيع هذا العقد؟",
          "Welcome! please choose a property type": "مرحبا! الرجاء اختيار نوع الملكية",
          "Choose a property type": "اختر نوع الملكية",
          "create apartments with all needed details including number of rooms and bedrooms, facilities...": "انشاء شقق جديدة بجميع التفاصيل المطلوبة بما في ذلك عدد الغرف وغرف النوم والمرافق...",
          "create villas with all needed details including number of rooms, floors, amenities, area size...": "إنشاء الفيلات بجميع التفاصيل المطلوبة بما في ذلك عدد الغرف والطوابق ووسائل الراحة ومساحة المنطقة...",
          "create commercials with all needed details including store type, number of rooms, area size...": "إنشاء محلات تجارية بجميع التفاصيل المطلوبة بما في ذلك نوع المتجر وعدد الغرف ومساحة المنطقة...",
          "Profit and loss": "الأرباح والخسائر",
          "Profits": "الأرباح",
          "Invoices owed and paid": "الفواتير المستحقة والمدفوعة",
          "Sales": "المبيعات",
          "Paid": "مدفوع",
          "Owed": "مستحق",
          "Invoices": "الفواتير",
          "Add new invoice": "إضافة فاتورة جديدة",
          "Total including tax": "المجوع باحتساب الاداءات",
          "Total excluding tax": "المجوع دون الاداءات",
          "Date issued": "تاريخ الإصدار",
          "Date dued": "تاريخ الاستحقاق",
          "View": "معاينة",
          "Unpaid": "غير مسدد",
          "Payed": "مسدد",
          "Expense claims": "مطالبة بالمصاريف",
          "Add new expense claim": "إضافة مطالبة بالمصاريف جديدة",
          "Invoice from": "فاتورة من",
          "Invoice to": "فاتورة إلى",
          "Due date": "تاريخ الاستحقاق",
          "Label": "ملصق",
          "Quantity": "الكمية",
          "Unit price": "سعر الوحدة",
          "Tax rate": "معدل الاداءات",
          "Tax rates": "معدل الاداءات",
          "Amount inc. tax": "المبلغ باحتساب الاداءات",
          "Add line item": "إضافة بند",
          "Notes": "ملاحظات",
          "Terms and conditions": "الأحكام والشروط",
          "Sub total": "مبلغ إجمالي",
          "Total": "المجموع",
          "Claim from": "مطالبة من",
          "Claim to": "مطالبة إلى",
          "Expense claim": "مطالبة المصاريف",
          "Select tax ": "حدد معدل الضريبة",
          "Invoice payment": "دفع الفاتورة",
          "Are you sure you want to create a payment for this invoice?": "هل أنت متأكد أنك تريد دفع هذه الفاتورة؟",
          "Expense claim payment": "دفع مطالبة المصاريف",
          "Are you sure you want to create a payment for this expense claim?": "هل أنت متأكد من أنك دفع  هذه المطالبة؟",
          "Add task": "إضافة مهمة",
          "Delete column": "حذف خانة",
          "All" :"الجميع",
          "File": "الملف",
          "CHANGE PASSWORD": "غير كلمة السر",
          "New Password" : "كلمة سر جديدة",
          "Please type your new password.":"الرجاء كتابة كلمة السر الجديدة الخاصة بك.",
          "Reset Your Account Password":"غير كلمة سر حسابك",
          "Please enter your email address to reset for your account passwords.":"يرجى إدخال عنوان بريدك الإلكتروني لإعادة تعيين كلمات السر الخاصة بحسابك.",
          "RESET PASSWORD":"غير كلمة السر",
          "Unlock":"فتح الحساب",
          "Sign in using a different account":"تسجيل الدخول باستخدام حساب مختلف",
          "Password to unlock":"كلمة السر لفتح",
          "Enter your password":"أدخل كلمة السر",
          "Confirm your password":"أكد كلمة السر",
          "Enter your email":"أدخل بريدك الإلكتروني",
          "Enter your lastname":"أدخل اللقب",
          "Enter your firstname":"أدخل الاسم",
        }
      }
    },
    fallbackLng: "en",
    debug: false,

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false, // we use content as keys

    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
